{
  "name": "wisdoms_order_fellow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizzfi1/Wisdoms_Order_Fellow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wizzfi1/Wisdoms_Order_Fellow/issues"
  },
  "homepage": "https://github.com/wizzfi1/Wisdoms_Order_Fellow#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.1",
    "render": "^0.1.4"
  }
}
